<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/scanner.css">
    <link rel="stylesheet" href="../generate.js">
    <link rel="stylesheet" href="../test.css">
</head>
<body>
    <div class="scannerHeader">
        <h1>აქ შეგიძლიათ დაასკანეროთ პროდუქტები</h1>
        <a href="../index.html"><img src="../images/headerIcon.svg" alt=""></a>
    </div>
    <main>
        <div class="videoContainer">
            <video id="video" width="80%" autoplay></video>
        </div>
        <div class="scannerButton">
            <button id="barCodeOn">დამასკანერე</button>
        </div>
        <div id="output"></div>
        <div id="choiceContainer" class="choiceContainer">
            <div class="buttonText">
                <span>გინდათ დაამატოთ თუ არა პროდუქტი</span>
            </div>
            <div class="buttonContainer">
                <button class="yesButton">დიახ</button>
                <button class="noButton">არა</button>
            </div>
        </div>

        <div id="videoProductId">
            <div class="imageText">
                <img src="../c671960eca06757c86f54c3d1a9bfd20-removebg-preview.png" alt="" class="productImage">
                <div class="text">
                    <span class="description">
                        პროდუკტის შემადგენლობა: წყალი, შაქარი, ნახშირორჟანგი, საღებავი: კარამელი IV, მჟავიანობის რეგულატორი: ფოსფორის მჟავა, მცენარეთა ექსტრაქტები, კოფეინი.
                    </span>
                    <span class="info">
                        კვებითი ღირებულება 100მლ-ზე:
                    </span>
                    <span>
                        ნახშირწყლები- 10.6გრ. 
                    </span>
                    <span>
                        ენერგეტიკული ღირებულება: 42კკალ. 
                    </span>
                    <span class="price">
                        ფასი: 1.70 ლარი
                    </span>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div class="footerContainer">
            <a href=""><img src="../images/download-removebg-preview (1).png" alt=""></a>
            <a href=""><img src="../images/tag-icon-vector-16715054-removebg-preview.png" alt=""></a>
            <a href="../html/scanner.html"><img src="../images/simple-qr-code-icon-the-icon-can-be-used-for-websites-print-templates-presentation-templates-illustrations-etc-free-vector-removebg-preview.png" alt="" class="qrImage"></a>
            <a href=""><img src="../images/sale.png" alt=""></a>
            <a href="../html/payment.html"><img src="../images/money.png" alt=""></a>
        </div>
    </footer>
    
</body>
</html>



<canvas id="canvas" style="display:none;"></canvas>
<script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
<script src="../barcodeScanner.js"></script>
<script src="../dataMap.js"></script>
<script>
document.getElementById('output').addEventListener('input', function() {
    document.querySelector('.choiceContainer').style.display = 'block';
});

document.querySelectorAll('.yesButton').forEach(button => {
    button.addEventListener('click', function() {
        // Assuming videoProductId is the ID of the video product element
        document.getElementById('videoProductId').style.display = 'block'; // or 'inline'
        document.getElementById('videoProductId').style.backgroundColor = 'blue';
    });
});


document.querySelectorAll('.noButton').forEach(button => {
    button.addEventListener('click', function() {
        // Assuming videoProductId is the ID of the video product element
        document.getElementById('videoProductId').style.display = 'none';
    });
});

</script>




<!-- document.getElementById('output').addEventListener('input', function() {
    document.querySelector('.choiceContainer').style.display = 'block';
}); -->